卷 新加卷 的文件夹 PATH 列表
卷序列号为 06DD-7A3F
E:.
├─.sourcemaps
├─node_modules
│  ├─.bin
│  ├─@angular
│  │  ├─animations
│  │  │  ├─browser
│  │  │  │  ├─src
│  │  │  │  │  ├─dsl
│  │  │  │  │  │  └─style_normalization
│  │  │  │  │  └─render
│  │  │  │  │      └─web_animations
│  │  │  │  └─testing
│  │  │  │      └─src
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  │  └─browser
│  │  │  ├─esm5
│  │  │  │  └─browser
│  │  │  └─src
│  │  │      └─players
│  │  ├─common
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  │  └─http
│  │  │  ├─esm5
│  │  │  │  └─http
│  │  │  ├─http
│  │  │  │  ├─src
│  │  │  │  └─testing
│  │  │  │      └─src
│  │  │  ├─locales
│  │  │  │  └─extra
│  │  │  ├─src
│  │  │  │  ├─directives
│  │  │  │  ├─i18n
│  │  │  │  ├─location
│  │  │  │  └─pipes
│  │  │  │      └─deprecated
│  │  │  └─testing
│  │  │      └─src
│  │  ├─compiler
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  ├─esm5
│  │  │  ├─src
│  │  │  │  ├─aot
│  │  │  │  ├─compiler_util
│  │  │  │  ├─expression_parser
│  │  │  │  ├─i18n
│  │  │  │  │  └─serializers
│  │  │  │  ├─jit
│  │  │  │  ├─ml_parser
│  │  │  │  ├─output
│  │  │  │  ├─schema
│  │  │  │  ├─template_parser
│  │  │  │  └─view_compiler
│  │  │  └─testing
│  │  │      └─src
│  │  ├─compiler-cli
│  │  │  └─src
│  │  │      ├─diagnostics
│  │  │      ├─metadata
│  │  │      └─transformers
│  │  ├─core
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  ├─esm5
│  │  │  ├─src
│  │  │  │  ├─animation
│  │  │  │  ├─change_detection
│  │  │  │  │  └─differs
│  │  │  │  ├─debug
│  │  │  │  ├─di
│  │  │  │  ├─i18n
│  │  │  │  ├─linker
│  │  │  │  ├─metadata
│  │  │  │  ├─profile
│  │  │  │  ├─reflection
│  │  │  │  ├─render
│  │  │  │  ├─render3
│  │  │  │  ├─testability
│  │  │  │  ├─util
│  │  │  │  ├─view
│  │  │  │  └─zone
│  │  │  └─testing
│  │  │      └─src
│  │  ├─forms
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  ├─esm5
│  │  │  └─src
│  │  │      └─directives
│  │  │          └─reactive_directives
│  │  ├─http
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  ├─esm5
│  │  │  ├─src
│  │  │  │  └─backends
│  │  │  └─testing
│  │  │      └─src
│  │  ├─platform-browser
│  │  │  ├─animations
│  │  │  │  └─src
│  │  │  ├─bundles
│  │  │  ├─esm2015
│  │  │  ├─esm5
│  │  │  ├─src
│  │  │  │  ├─browser
│  │  │  │  │  ├─location
│  │  │  │  │  └─tools
│  │  │  │  ├─dom
│  │  │  │  │  ├─debug
│  │  │  │  │  └─events
│  │  │  │  └─security
│  │  │  └─testing
│  │  │      └─src
│  │  └─platform-browser-dynamic
│  │      ├─bundles
│  │      ├─esm2015
│  │      ├─esm5
│  │      ├─src
│  │      │  └─resource_loader
│  │      └─testing
│  │          └─src
│  ├─@angular-devkit
│  │  └─build-optimizer
│  │      ├─node_modules
│  │      │  └─source-map
│  │      │      ├─dist
│  │      │      └─lib
│  │      ├─src
│  │      │  ├─build-optimizer
│  │      │  ├─helpers
│  │      │  ├─purify
│  │      │  └─transforms
│  │      └─webpack-loader
│  ├─@ionic
│  │  ├─app-scripts
│  │  │  ├─bin
│  │  │  ├─config
│  │  │  ├─dist
│  │  │  │  ├─aot
│  │  │  │  ├─build
│  │  │  │  ├─core
│  │  │  │  ├─deep-linking
│  │  │  │  ├─dev-server
│  │  │  │  ├─generators
│  │  │  │  ├─highlight
│  │  │  │  ├─lint
│  │  │  │  ├─logger
│  │  │  │  ├─mocks
│  │  │  │  ├─optimization
│  │  │  │  ├─upgrade-scripts
│  │  │  │  ├─util
│  │  │  │  │  └─helpers
│  │  │  │  └─webpack
│  │  │  └─lab
│  │  │      └─static
│  │  │          ├─css
│  │  │          ├─img
│  │  │          └─js
│  │  ├─pro
│  │  │  └─dist
│  │  │      ├─src
│  │  │      │  ├─services
│  │  │      │  │  ├─deploy
│  │  │      │  │  └─monitoring
│  │  │      │  └─util
│  │  │      └─test
│  │  │          └─services
│  │  └─storage
│  │      ├─dist
│  │      └─scripts
│  │          ├─docs
│  │          │  ├─filters
│  │          │  ├─links-package
│  │          │  │  ├─inline-tag-defs
│  │          │  │  └─services
│  │          │  ├─processors
│  │          │  ├─tag-defs
│  │          │  └─templates
│  │          └─git
│  ├─@ionic-native
│  │  ├─core
│  │  ├─splash-screen
│  │  └─status-bar
│  ├─@types
│  │  └─localforage
│  ├─abbrev
│  ├─accepts
│  ├─acorn
│  │  ├─bin
│  │  ├─dist
│  │  └─src
│  │      ├─loose
│  │      └─walk
│  ├─acorn-dynamic-import
│  │  ├─lib
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─acorn
│  │  │      ├─bin
│  │  │      ├─dist
│  │  │      └─src
│  │  │          ├─bin
│  │  │          ├─loose
│  │  │          └─walk
│  │  └─src
│  ├─ajv
│  │  ├─dist
│  │  ├─lib
│  │  │  ├─compile
│  │  │  ├─dot
│  │  │  ├─dotjs
│  │  │  └─refs
│  │  └─scripts
│  ├─ajv-keywords
│  │  └─keywords
│  │      ├─dot
│  │      └─dotjs
│  ├─align-text
│  ├─amdefine
│  ├─ansi-regex
│  ├─ansi-styles
│  ├─anymatch
│  ├─aproba
│  ├─are-we-there-yet
│  ├─argparse
│  │  └─lib
│  │      ├─action
│  │      │  ├─append
│  │      │  └─store
│  │      ├─argument
│  │      └─help
│  ├─arr-diff
│  ├─arr-flatten
│  ├─arr-union
│  ├─array-find-index
│  ├─array-flatten
│  ├─array-unique
│  ├─asn1
│  │  ├─lib
│  │  │  └─ber
│  │  └─tst
│  │      └─ber
│  ├─asn1.js
│  │  └─lib
│  │      └─asn1
│  │          ├─base
│  │          ├─constants
│  │          ├─decoders
│  │          └─encoders
│  ├─assert
│  │  └─node_modules
│  │      ├─inherits
│  │      └─util
│  │          ├─support
│  │          └─test
│  │              ├─browser
│  │              └─node
│  ├─assert-plus
│  ├─assign-symbols
│  ├─ast-types
│  │  ├─def
│  │  └─lib
│  ├─async
│  │  ├─dist
│  │  └─internal
│  ├─async-each
│  ├─async-foreach
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─async-limiter
│  │  └─coverage
│  │      └─lcov-report
│  │          └─async-throttle
│  ├─asynckit
│  │  └─lib
│  ├─atob
│  │  └─bin
│  ├─autoprefixer
│  │  ├─bin
│  │  ├─data
│  │  └─lib
│  │      └─hacks
│  ├─aws-sign2
│  ├─aws4
│  ├─babel-code-frame
│  │  ├─lib
│  │  └─node_modules
│  │      ├─ansi-styles
│  │      ├─chalk
│  │      └─supports-color
│  ├─balanced-match
│  ├─base
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─is-accessor-descriptor
│  │      ├─is-data-descriptor
│  │      ├─is-descriptor
│  │      ├─isobject
│  │      └─kind-of
│  ├─base62
│  │  └─test
│  ├─base64-js
│  │  └─test
│  ├─bcrypt-pbkdf
│  ├─big.js
│  ├─binary-extensions
│  ├─block-stream
│  ├─bn.js
│  │  ├─lib
│  │  └─util
│  ├─body
│  │  ├─node_modules
│  │  │  ├─bytes
│  │  │  ├─raw-body
│  │  │  └─string_decoder
│  │  └─test
│  ├─body-parser
│  │  └─lib
│  │      └─types
│  ├─boom
│  │  ├─images
│  │  ├─lib
│  │  └─test
│  ├─brace-expansion
│  ├─braces
│  ├─brorand
│  │  └─test
│  ├─browser-resolve
│  │  └─node_modules
│  │      └─resolve
│  │          ├─example
│  │          ├─lib
│  │          └─test
│  │              ├─dotdot
│  │              │  └─abc
│  │              ├─module_dir
│  │              │  ├─xmodules
│  │              │  │  └─aaa
│  │              │  ├─ymodules
│  │              │  │  └─aaa
│  │              │  └─zmodules
│  │              │      └─bbb
│  │              ├─node_path
│  │              │  ├─x
│  │              │  │  ├─aaa
│  │              │  │  └─ccc
│  │              │  └─y
│  │              │      ├─bbb
│  │              │      └─ccc
│  │              ├─pathfilter
│  │              │  └─deep_ref
│  │              │      └─node_modules
│  │              │          └─deep
│  │              │              └─deeper
│  │              ├─precedence
│  │              │  ├─aaa
│  │              │  └─bbb
│  │              ├─resolver
│  │              │  ├─bar
│  │              │  │  └─node_modules
│  │              │  │      └─foo
│  │              │  ├─baz
│  │              │  ├─biz
│  │              │  │  └─node_modules
│  │              │  │      ├─garply
│  │              │  │      │  └─lib
│  │              │  │      ├─grux
│  │              │  │      └─tiv
│  │              │  ├─incorrect_main
│  │              │  ├─other_path
│  │              │  │  └─lib
│  │              │  ├─punycode
│  │              │  │  └─node_modules
│  │              │  │      └─punycode
│  │              │  ├─quux
│  │              │  │  └─foo
│  │              │  └─without_basedir
│  │              │      └─node_modules
│  │              └─subdirs
│  │                  └─node_modules
│  │                      └─a
│  │                          └─b
│  │                              └─c
│  ├─browserify-aes
│  │  └─modes
│  ├─browserify-cipher
│  ├─browserify-des
│  ├─browserify-rsa
│  ├─browserify-sign
│  │  └─browser
│  ├─browserify-zlib
│  │  ├─lib
│  │  └─src
│  ├─browserslist
│  ├─buffer
│  │  ├─bin
│  │  └─test
│  │      └─node
│  ├─buffer-from
│  ├─buffer-xor
│  │  └─test
│  ├─builtin-modules
│  ├─builtin-status-codes
│  ├─bytes
│  ├─cache-base
│  │  └─node_modules
│  │      └─isobject
│  ├─camelcase
│  ├─camelcase-keys
│  ├─caniuse-lite
│  │  ├─data
│  │  │  ├─features
│  │  │  └─regions
│  │  └─dist
│  │      ├─lib
│  │      └─unpacker
│  ├─caseless
│  ├─center-align
│  ├─chalk
│  │  └─types
│  ├─chokidar
│  │  └─lib
│  ├─cipher-base
│  ├─class-utils
│  │  └─node_modules
│  │      ├─define-property
│  │      └─isobject
│  ├─clean-css
│  │  ├─lib
│  │  │  ├─optimizer
│  │  │  │  ├─level-0
│  │  │  │  ├─level-1
│  │  │  │  └─level-2
│  │  │  │      └─properties
│  │  │  ├─options
│  │  │  ├─reader
│  │  │  ├─tokenizer
│  │  │  ├─utils
│  │  │  └─writer
│  │  └─node_modules
│  │      └─source-map
│  │          ├─dist
│  │          └─lib
│  ├─cliui
│  ├─co
│  ├─code-point-at
│  ├─collection-visit
│  ├─color-convert
│  ├─color-name
│  ├─combined-stream
│  │  └─lib
│  ├─commander
│  │  └─typings
│  ├─component-emitter
│  ├─concat-map
│  │  ├─example
│  │  └─test
│  ├─console-browserify
│  │  └─test
│  │      └─static
│  ├─console-control-strings
│  ├─constants-browserify
│  ├─content-disposition
│  ├─content-type
│  ├─continuable-cache
│  │  └─test
│  ├─cookie
│  ├─cookie-signature
│  ├─copy-descriptor
│  ├─cordova-android
│  │  ├─.github
│  │  ├─bin
│  │  │  ├─lib
│  │  │  └─templates
│  │  │      ├─cordova
│  │  │      │  └─lib
│  │  │      │      └─builders
│  │  │      └─project
│  │  │          ├─app
│  │  │          ├─assets
│  │  │          │  └─www
│  │  │          │      ├─css
│  │  │          │      ├─img
│  │  │          │      └─js
│  │  │          ├─legacy
│  │  │          └─res
│  │  │              ├─drawable-land-hdpi
│  │  │              ├─drawable-land-ldpi
│  │  │              ├─drawable-land-mdpi
│  │  │              ├─drawable-land-xhdpi
│  │  │              ├─drawable-land-xxhdpi
│  │  │              ├─drawable-land-xxxhdpi
│  │  │              ├─drawable-port-hdpi
│  │  │              ├─drawable-port-ldpi
│  │  │              ├─drawable-port-mdpi
│  │  │              ├─drawable-port-xhdpi
│  │  │              ├─drawable-port-xxhdpi
│  │  │              ├─drawable-port-xxxhdpi
│  │  │              ├─mipmap-hdpi
│  │  │              ├─mipmap-ldpi
│  │  │              ├─mipmap-mdpi
│  │  │              ├─mipmap-xhdpi
│  │  │              ├─mipmap-xxhdpi
│  │  │              ├─mipmap-xxxhdpi
│  │  │              ├─values
│  │  │              └─xml
│  │  ├─cordova-js-src
│  │  │  ├─android
│  │  │  └─plugin
│  │  │      └─android
│  │  ├─framework
│  │  │  ├─.settings
│  │  │  ├─gradle
│  │  │  │  └─wrapper
│  │  │  └─src
│  │  │      └─org
│  │  │          └─apache
│  │  │              └─cordova
│  │  │                  └─engine
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─abbrev
│  │  │  ├─android-versions
│  │  │  ├─ansi
│  │  │  │  ├─examples
│  │  │  │  │  ├─beep
│  │  │  │  │  ├─clear
│  │  │  │  │  └─progress
│  │  │  │  └─lib
│  │  │  ├─balanced-match
│  │  │  ├─base64-js
│  │  │  │  ├─bench
│  │  │  │  ├─lib
│  │  │  │  └─test
│  │  │  ├─big-integer
│  │  │  ├─bplist-parser
│  │  │  │  └─test
│  │  │  ├─brace-expansion
│  │  │  ├─concat-map
│  │  │  │  ├─example
│  │  │  │  └─test
│  │  │  ├─cordova-common
│  │  │  │  └─src
│  │  │  │      ├─ConfigChanges
│  │  │  │      ├─ConfigParser
│  │  │  │      ├─CordovaError
│  │  │  │      ├─PluginInfo
│  │  │  │      └─util
│  │  │  ├─cordova-registry-mapper
│  │  │  │  └─tests
│  │  │  ├─elementtree
│  │  │  │  ├─lib
│  │  │  │  │  └─parsers
│  │  │  │  └─tests
│  │  │  │      └─data
│  │  │  ├─glob
│  │  │  ├─inflight
│  │  │  ├─inherits
│  │  │  ├─lodash
│  │  │  │  ├─array
│  │  │  │  ├─chain
│  │  │  │  ├─collection
│  │  │  │  ├─date
│  │  │  │  ├─function
│  │  │  │  ├─internal
│  │  │  │  ├─lang
│  │  │  │  ├─math
│  │  │  │  ├─number
│  │  │  │  ├─object
│  │  │  │  ├─string
│  │  │  │  └─utility
│  │  │  ├─minimatch
│  │  │  ├─nopt
│  │  │  │  ├─bin
│  │  │  │  ├─examples
│  │  │  │  ├─lib
│  │  │  │  └─test
│  │  │  ├─once
│  │  │  ├─os-homedir
│  │  │  ├─os-tmpdir
│  │  │  ├─osenv
│  │  │  │  └─test
│  │  │  ├─path-is-absolute
│  │  │  ├─plist
│  │  │  │  ├─dist
│  │  │  │  ├─examples
│  │  │  │  │  └─browser
│  │  │  │  └─lib
│  │  │  ├─properties-parser
│  │  │  │  └─test
│  │  │  ├─q
│  │  │  ├─sax
│  │  │  │  ├─examples
│  │  │  │  ├─lib
│  │  │  │  └─test
│  │  │  ├─semver
│  │  │  │  └─bin
│  │  │  ├─shelljs
│  │  │  │  ├─bin
│  │  │  │  ├─scripts
│  │  │  │  └─src
│  │  │  ├─underscore
│  │  │  ├─unorm
│  │  │  │  └─lib
│  │  │  ├─util-deprecate
│  │  │  ├─wrappy
│  │  │  ├─xmlbuilder
│  │  │  │  └─lib
│  │  │  └─xmldom
│  │  ├─spec
│  │  │  ├─e2e
│  │  │  │  ├─fixtures
│  │  │  │  │  ├─cordova-plugin-fake
│  │  │  │  │  │  └─platforms
│  │  │  │  │  │      └─android
│  │  │  │  │  │          └─FakeLib
│  │  │  │  │  └─cordova-plugin-fake-ios-frameworks
│  │  │  │  └─helpers
│  │  │  ├─fixtures
│  │  │  │  ├─android_project
│  │  │  │  │  ├─assets
│  │  │  │  │  │  └─www
│  │  │  │  │  ├─res
│  │  │  │  │  │  └─xml
│  │  │  │  │  └─src
│  │  │  │  ├─android_studio_project
│  │  │  │  │  ├─app
│  │  │  │  │  │  └─src
│  │  │  │  │  │      └─main
│  │  │  │  │  │          └─res
│  │  │  │  │  │              ├─layout
│  │  │  │  │  │              ├─mipmap-hdpi
│  │  │  │  │  │              ├─mipmap-mdpi
│  │  │  │  │  │              ├─mipmap-xhdpi
│  │  │  │  │  │              ├─mipmap-xxhdpi
│  │  │  │  │  │              ├─mipmap-xxxhdpi
│  │  │  │  │  │              ├─values
│  │  │  │  │  │              └─values-w820dp
│  │  │  │  │  └─gradle
│  │  │  │  │      └─wrapper
│  │  │  │  ├─org.test.plugins.dummyplugin
│  │  │  │  │  ├─plugin-lib
│  │  │  │  │  ├─plugin-lib2
│  │  │  │  │  ├─src
│  │  │  │  │  │  └─android
│  │  │  │  │  └─www
│  │  │  │  │      └─dummyplugin
│  │  │  │  └─org.test.plugins.faultyplugin
│  │  │  │      └─src
│  │  │  │          └─android
│  │  │  └─unit
│  │  │      ├─builders
│  │  │      └─pluginHandlers
│  │  └─test
│  │      └─app
│  │          └─src
│  │              ├─androidTest
│  │              │  └─java
│  │              │      └─org
│  │              │          └─apache
│  │              │              └─cordova
│  │              │                  └─unittests
│  │              ├─main
│  │              │  ├─assets
│  │              │  │  └─www
│  │              │  │      ├─backbuttonmultipage
│  │              │  │      ├─backgroundcolor
│  │              │  │      ├─fullscreen
│  │              │  │      ├─htmlnotfound
│  │              │  │      ├─iframe
│  │              │  │      ├─lifecycle
│  │              │  │      └─whitelist
│  │              │  ├─java
│  │              │  │  └─org
│  │              │  │      └─apache
│  │              │  │          └─cordova
│  │              │  │              └─unittests
│  │              │  └─res
│  │              │      ├─layout
│  │              │      ├─mipmap-hdpi
│  │              │      ├─mipmap-mdpi
│  │              │      ├─mipmap-xhdpi
│  │              │      ├─mipmap-xxhdpi
│  │              │      ├─mipmap-xxxhdpi
│  │              │      ├─values
│  │              │      ├─values-w820dp
│  │              │      └─xml
│  │              └─test
│  │                  └─java
│  │                      └─org
│  │                          └─apache
│  │                              └─cordova
│  │                                  └─unittests
│  ├─cordova-plugin-device
│  │  ├─.github
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  ├─ru
│  │  │  └─zh
│  │  ├─src
│  │  │  ├─android
│  │  │  ├─browser
│  │  │  ├─ios
│  │  │  ├─osx
│  │  │  └─windows
│  │  ├─tests
│  │  ├─types
│  │  └─www
│  ├─cordova-plugin-ionic-keyboard
│  │  ├─src
│  │  │  ├─android
│  │  │  └─ios
│  │  └─www
│  │      ├─android
│  │      └─ios
│  ├─cordova-plugin-ionic-webview
│  │  └─src
│  │      ├─ios
│  │      │  └─GCDWebServer
│  │      │      ├─Core
│  │      │      ├─Requests
│  │      │      └─Responses
│  │      └─www
│  │          └─ios
│  ├─cordova-plugin-splashscreen
│  │  ├─.github
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  ├─ru
│  │  │  └─zh
│  │  ├─src
│  │  │  ├─android
│  │  │  ├─browser
│  │  │  ├─ios
│  │  │  └─wp
│  │  ├─tests
│  │  │  └─ios
│  │  │      ├─CDVSplashScreenTest
│  │  │      │  ├─CDVSplashScreenLibTests
│  │  │      │  └─CDVSplashScreenTest.xcodeproj
│  │  │      │      ├─project.xcworkspace
│  │  │      │      │  └─xcshareddata
│  │  │      │      └─xcshareddata
│  │  │      │          └─xcschemes
│  │  │      ├─CDVSplashScreenTest.xcworkspace
│  │  │      │  └─xcshareddata
│  │  │      │      └─xcschemes
│  │  │      └─doc
│  │  │          ├─de
│  │  │          ├─es
│  │  │          ├─fr
│  │  │          ├─it
│  │  │          ├─ja
│  │  │          ├─ko
│  │  │          ├─pl
│  │  │          └─zh
│  │  ├─types
│  │  └─www
│  │      └─windows
│  ├─cordova-plugin-whitelist
│  │  ├─.github
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  └─zh
│  │  └─src
│  │      └─android
│  ├─cordova-plugin-x-toast
│  │  ├─src
│  │  │  ├─android
│  │  │  │  └─nl
│  │  │  │      └─xservices
│  │  │  │          └─plugins
│  │  │  ├─blackberry10
│  │  │  │  └─native
│  │  │  │      ├─device
│  │  │  │      │  ├─public
│  │  │  │      │  └─src
│  │  │  │      ├─public
│  │  │  │      │  └─json
│  │  │  │      ├─simulator
│  │  │  │      │  ├─public
│  │  │  │      │  └─src
│  │  │  │      └─src
│  │  │  ├─ios
│  │  │  ├─windows
│  │  │  └─wp8
│  │  └─www
│  ├─core-util-is
│  │  └─lib
│  ├─create-ecdh
│  ├─create-hash
│  ├─create-hmac
│  ├─cross-spawn
│  │  └─lib
│  │      └─util
│  ├─cryptiles
│  │  ├─lib
│  │  └─test
│  ├─crypto-browserify
│  │  ├─example
│  │  └─test
│  │      └─node
│  ├─currently-unhandled
│  ├─d
│  │  └─test
│  ├─dashdash
│  │  ├─etc
│  │  ├─lib
│  │  └─node_modules
│  │      └─assert-plus
│  ├─date-now
│  │  └─test
│  │      └─static
│  ├─debug
│  │  └─src
│  ├─decamelize
│  ├─decode-uri-component
│  ├─define-property
│  │  └─node_modules
│  │      ├─is-accessor-descriptor
│  │      ├─is-data-descriptor
│  │      ├─is-descriptor
│  │      ├─isobject
│  │      └─kind-of
│  ├─delayed-stream
│  │  └─lib
│  ├─delegates
│  │  └─test
│  ├─depd
│  │  └─lib
│  │      ├─browser
│  │      └─compat
│  ├─des.js
│  │  ├─lib
│  │  │  └─des
│  │  └─test
│  ├─destroy
│  ├─diff
│  │  ├─dist
│  │  └─lib
│  │      ├─convert
│  │      ├─diff
│  │      ├─patch
│  │      └─util
│  ├─diffie-hellman
│  │  └─lib
│  ├─doctrine
│  │  ├─lib
│  │  └─node_modules
│  │      ├─esutils
│  │      │  └─lib
│  │      └─isarray
│  │          └─build
│  ├─domain-browser
│  │  └─source
│  ├─ecc-jsbn
│  │  └─lib
│  ├─ee-first
│  ├─electron-to-chromium
│  ├─elliptic
│  │  └─lib
│  │      └─elliptic
│  │          ├─curve
│  │          ├─ec
│  │          ├─eddsa
│  │          └─precomputed
│  ├─emojis-list
│  ├─encodeurl
│  ├─enhanced-resolve
│  │  └─lib
│  ├─errno
│  ├─error
│  │  └─test
│  ├─error-ex
│  ├─es3ify
│  │  └─spec
│  ├─es5-ext
│  │  ├─array
│  │  │  ├─#
│  │  │  │  ├─@@iterator
│  │  │  │  ├─concat
│  │  │  │  ├─copy-within
│  │  │  │  ├─entries
│  │  │  │  ├─fill
│  │  │  │  ├─filter
│  │  │  │  ├─find
│  │  │  │  ├─find-index
│  │  │  │  ├─keys
│  │  │  │  ├─map
│  │  │  │  ├─slice
│  │  │  │  ├─splice
│  │  │  │  └─values
│  │  │  ├─from
│  │  │  └─of
│  │  ├─boolean
│  │  ├─date
│  │  │  └─#
│  │  ├─error
│  │  │  └─#
│  │  ├─function
│  │  │  └─#
│  │  ├─iterable
│  │  ├─json
│  │  ├─math
│  │  │  ├─acosh
│  │  │  ├─asinh
│  │  │  ├─atanh
│  │  │  ├─cbrt
│  │  │  ├─clz32
│  │  │  ├─cosh
│  │  │  ├─expm1
│  │  │  ├─fround
│  │  │  ├─hypot
│  │  │  ├─imul
│  │  │  ├─log10
│  │  │  ├─log1p
│  │  │  ├─log2
│  │  │  ├─sign
│  │  │  ├─sinh
│  │  │  ├─tanh
│  │  │  └─trunc
│  │  ├─number
│  │  │  ├─#
│  │  │  ├─epsilon
│  │  │  ├─is-finite
│  │  │  ├─is-integer
│  │  │  ├─is-nan
│  │  │  ├─is-safe-integer
│  │  │  ├─max-safe-integer
│  │  │  └─min-safe-integer
│  │  ├─object
│  │  │  ├─assign
│  │  │  ├─entries
│  │  │  ├─keys
│  │  │  └─set-prototype-of
│  │  ├─promise
│  │  │  └─#
│  │  ├─reg-exp
│  │  │  └─#
│  │  │      ├─match
│  │  │      ├─replace
│  │  │      ├─search
│  │  │      ├─split
│  │  │      ├─sticky
│  │  │      └─unicode
│  │  ├─string
│  │  │  ├─#
│  │  │  │  ├─@@iterator
│  │  │  │  ├─code-point-at
│  │  │  │  ├─contains
│  │  │  │  ├─ends-with
│  │  │  │  ├─normalize
│  │  │  │  ├─repeat
│  │  │  │  └─starts-with
│  │  │  ├─from-code-point
│  │  │  └─raw
│  │  └─test
│  │      ├─array
│  │      │  ├─#
│  │      │  │  ├─@@iterator
│  │      │  │  ├─concat
│  │      │  │  ├─copy-within
│  │      │  │  ├─entries
│  │      │  │  ├─fill
│  │      │  │  ├─filter
│  │      │  │  ├─find
│  │      │  │  ├─find-index
│  │      │  │  ├─keys
│  │      │  │  ├─map
│  │      │  │  ├─slice
│  │      │  │  ├─splice
│  │      │  │  └─values
│  │      │  ├─from
│  │      │  └─of
│  │      ├─boolean
│  │      ├─date
│  │      │  └─#
│  │      ├─error
│  │      │  └─#
│  │      ├─function
│  │      │  └─#
│  │      ├─iterable
│  │      ├─json
│  │      ├─math
│  │      │  ├─acosh
│  │      │  ├─asinh
│  │      │  ├─atanh
│  │      │  ├─cbrt
│  │      │  ├─clz32
│  │      │  ├─cosh
│  │      │  ├─expm1
│  │      │  ├─fround
│  │      │  ├─hypot
│  │      │  ├─imul
│  │      │  ├─log10
│  │      │  ├─log1p
│  │      │  ├─log2
│  │      │  ├─sign
│  │      │  ├─sinh
│  │      │  ├─tanh
│  │      │  └─trunc
│  │      ├─number
│  │      │  ├─#
│  │      │  ├─epsilon
│  │      │  ├─is-finite
│  │      │  ├─is-integer
│  │      │  ├─is-nan
│  │      │  ├─is-safe-integer
│  │      │  ├─max-safe-integer
│  │      │  └─min-safe-integer
│  │      ├─object
│  │      │  ├─assign
│  │      │  ├─entries
│  │      │  ├─keys
│  │      │  └─set-prototype-of
│  │      ├─promise
│  │      │  └─#
│  │      ├─reg-exp
│  │      │  └─#
│  │      │      ├─match
│  │      │      ├─replace
│  │      │      ├─search
│  │      │      ├─split
│  │      │      ├─sticky
│  │      │      └─unicode
│  │      └─string
│  │          ├─#
│  │          │  ├─@@iterator
│  │          │  ├─code-point-at
│  │          │  ├─contains
│  │          │  ├─ends-with
│  │          │  ├─normalize
│  │          │  ├─repeat
│  │          │  └─starts-with
│  │          ├─from-code-point
│  │          └─raw
│  ├─es6-iterator
│  │  ├─#
│  │  └─test
│  │      └─#
│  ├─es6-map
│  │  ├─lib
│  │  ├─primitive
│  │  └─test
│  │      ├─lib
│  │      └─primitive
│  ├─es6-set
│  │  ├─ext
│  │  ├─lib
│  │  ├─primitive
│  │  └─test
│  │      ├─ext
│  │      ├─lib
│  │      └─primitive
│  ├─es6-symbol
│  │  └─test
│  ├─es6-weak-map
│  │  └─test
│  ├─escape-html
│  ├─escape-string-regexp
│  ├─escope
│  │  ├─lib
│  │  ├─powered-test
│  │  ├─src
│  │  └─third_party
│  ├─esmangle-evaluator
│  ├─esprima-fb
│  │  ├─bin
│  │  ├─doc
│  │  ├─examples
│  │  └─test
│  ├─esrecurse
│  ├─estraverse
│  ├─estree-walker
│  │  ├─dist
│  │  └─src
│  ├─esutils
│  │  └─lib
│  ├─etag
│  ├─event-emitter
│  │  ├─benchmark
│  │  └─test
│  ├─events
│  │  └─tests
│  ├─evp_bytestokey
│  ├─execa
│  │  └─lib
│  ├─expand-brackets
│  ├─expand-range
│  ├─express
│  │  ├─lib
│  │  │  ├─middleware
│  │  │  └─router
│  │  └─node_modules
│  │      ├─path-to-regexp
│  │      └─safe-buffer
│  ├─extend
│  ├─extend-shallow
│  │  └─node_modules
│  │      └─is-extendable
│  ├─extglob
│  ├─extsprintf
│  │  └─lib
│  ├─falafel
│  │  ├─example
│  │  ├─node_modules
│  │  │  └─isarray
│  │  │      └─build
│  │  └─test
│  │      └─bin
│  ├─fast-deep-equal
│  ├─fast-json-stable-stringify
│  │  ├─benchmark
│  │  ├─example
│  │  └─test
│  ├─faye-websocket
│  │  ├─examples
│  │  └─lib
│  │      └─faye
│  │          └─websocket
│  │              └─api
│  ├─filename-regex
│  ├─fill-range
│  ├─finalhandler
│  ├─find-up
│  ├─for-in
│  ├─for-own
│  ├─foreach
│  ├─forever-agent
│  ├─form-data
│  │  └─lib
│  ├─forwarded
│  ├─fragment-cache
│  ├─fresh
│  ├─fs-extra
│  │  ├─docs
│  │  └─lib
│  │      ├─copy
│  │      ├─copy-sync
│  │      ├─empty
│  │      ├─ensure
│  │      ├─fs
│  │      ├─json
│  │      ├─mkdirs
│  │      ├─move
│  │      ├─move-sync
│  │      ├─output
│  │      ├─path-exists
│  │      ├─remove
│  │      └─util
│  ├─fs.realpath
│  ├─fstream
│  │  ├─examples
│  │  └─lib
│  ├─gauge
│  ├─gaze
│  │  └─lib
│  ├─generate-function
│  ├─generate-object-property
│  ├─get-caller-file
│  ├─get-stdin
│  ├─get-stream
│  ├─get-value
│  ├─getpass
│  │  ├─lib
│  │  └─node_modules
│  │      └─assert-plus
│  ├─glob
│  ├─glob-base
│  ├─glob-parent
│  ├─globule
│  │  └─lib
│  ├─graceful-fs
│  ├─har-validator
│  │  ├─bin
│  │  ├─lib
│  │  │  └─schemas
│  │  └─node_modules
│  │      ├─ansi-styles
│  │      ├─chalk
│  │      └─supports-color
│  ├─has-ansi
│  ├─has-flag
│  ├─has-unicode
│  ├─has-value
│  │  └─node_modules
│  │      └─isobject
│  ├─has-values
│  │  └─node_modules
│  │      ├─is-number
│  │      │  └─node_modules
│  │      │      └─kind-of
│  │      └─kind-of
│  ├─hash-base
│  ├─hash.js
│  │  ├─lib
│  │  │  └─hash
│  │  │      └─sha
│  │  └─test
│  ├─hawk
│  │  ├─dist
│  │  ├─example
│  │  ├─images
│  │  ├─lib
│  │  └─test
│  ├─hmac-drbg
│  │  ├─lib
│  │  └─test
│  │      └─fixtures
│  ├─hoek
│  │  ├─images
│  │  ├─lib
│  │  └─test
│  │      └─modules
│  ├─hosted-git-info
│  ├─http-errors
│  ├─http-parser-js
│  ├─http-signature
│  │  └─lib
│  ├─https-browserify
│  ├─iconv-lite
│  │  ├─encodings
│  │  │  └─tables
│  │  └─lib
│  ├─ieee754
│  ├─immediate
│  │  ├─dist
│  │  └─lib
│  ├─in-publish
│  │  └─test
│  ├─indent-string
│  ├─indexof
│  ├─inflight
│  ├─inherits
│  ├─inline-process-browser
│  ├─interpret
│  ├─invert-kv
│  ├─ionic-angular
│  │  ├─animations
│  │  ├─bundles
│  │  ├─components
│  │  │  ├─action-sheet
│  │  │  ├─alert
│  │  │  ├─app
│  │  │  ├─avatar
│  │  │  ├─backdrop
│  │  │  ├─badge
│  │  │  ├─button
│  │  │  ├─card
│  │  │  ├─checkbox
│  │  │  ├─chip
│  │  │  ├─content
│  │  │  ├─datetime
│  │  │  ├─fab
│  │  │  ├─grid
│  │  │  ├─icon
│  │  │  ├─img
│  │  │  ├─infinite-scroll
│  │  │  ├─input
│  │  │  ├─item
│  │  │  ├─label
│  │  │  ├─list
│  │  │  ├─loading
│  │  │  ├─menu
│  │  │  ├─modal
│  │  │  ├─nav
│  │  │  ├─note
│  │  │  ├─option
│  │  │  ├─picker
│  │  │  ├─popover
│  │  │  ├─radio
│  │  │  ├─range
│  │  │  ├─refresher
│  │  │  ├─scroll
│  │  │  ├─searchbar
│  │  │  ├─segment
│  │  │  ├─select
│  │  │  ├─show-hide-when
│  │  │  ├─slides
│  │  │  │  └─swiper
│  │  │  ├─spinner
│  │  │  ├─split-pane
│  │  │  ├─tabs
│  │  │  ├─thumbnail
│  │  │  ├─toast
│  │  │  ├─toggle
│  │  │  ├─toolbar
│  │  │  ├─typography
│  │  │  └─virtual-scroll
│  │  ├─config
│  │  ├─css
│  │  ├─es2015
│  │  │  ├─animations
│  │  │  ├─components
│  │  │  │  ├─action-sheet
│  │  │  │  ├─alert
│  │  │  │  ├─app
│  │  │  │  ├─avatar
│  │  │  │  ├─backdrop
│  │  │  │  ├─badge
│  │  │  │  ├─button
│  │  │  │  ├─card
│  │  │  │  ├─checkbox
│  │  │  │  ├─chip
│  │  │  │  ├─content
│  │  │  │  ├─datetime
│  │  │  │  ├─fab
│  │  │  │  ├─grid
│  │  │  │  ├─icon
│  │  │  │  ├─img
│  │  │  │  ├─infinite-scroll
│  │  │  │  ├─input
│  │  │  │  ├─item
│  │  │  │  ├─label
│  │  │  │  ├─list
│  │  │  │  ├─loading
│  │  │  │  ├─menu
│  │  │  │  ├─modal
│  │  │  │  ├─nav
│  │  │  │  ├─note
│  │  │  │  ├─option
│  │  │  │  ├─picker
│  │  │  │  ├─popover
│  │  │  │  ├─radio
│  │  │  │  ├─range
│  │  │  │  ├─refresher
│  │  │  │  ├─scroll
│  │  │  │  ├─searchbar
│  │  │  │  ├─segment
│  │  │  │  ├─select
│  │  │  │  ├─show-hide-when
│  │  │  │  ├─slides
│  │  │  │  │  └─swiper
│  │  │  │  ├─spinner
│  │  │  │  ├─split-pane
│  │  │  │  ├─tabs
│  │  │  │  ├─thumbnail
│  │  │  │  ├─toast
│  │  │  │  ├─toggle
│  │  │  │  ├─toolbar
│  │  │  │  ├─typography
│  │  │  │  └─virtual-scroll
│  │  │  ├─config
│  │  │  ├─gestures
│  │  │  ├─navigation
│  │  │  ├─platform
│  │  │  ├─tap-click
│  │  │  ├─transitions
│  │  │  └─util
│  │  ├─fonts
│  │  ├─gestures
│  │  ├─navigation
│  │  ├─platform
│  │  ├─polyfills
│  │  ├─tap-click
│  │  ├─templates
│  │  │  ├─component
│  │  │  ├─directive
│  │  │  ├─page
│  │  │  ├─pipe
│  │  │  ├─provider
│  │  │  └─tabs
│  │  ├─themes
│  │  ├─transitions
│  │  ├─umd
│  │  │  ├─animations
│  │  │  ├─components
│  │  │  │  ├─action-sheet
│  │  │  │  ├─alert
│  │  │  │  ├─app
│  │  │  │  ├─avatar
│  │  │  │  ├─backdrop
│  │  │  │  ├─badge
│  │  │  │  ├─button
│  │  │  │  ├─card
│  │  │  │  ├─checkbox
│  │  │  │  ├─chip
│  │  │  │  ├─content
│  │  │  │  ├─datetime
│  │  │  │  ├─fab
│  │  │  │  ├─grid
│  │  │  │  ├─icon
│  │  │  │  ├─img
│  │  │  │  ├─infinite-scroll
│  │  │  │  ├─input
│  │  │  │  ├─item
│  │  │  │  ├─label
│  │  │  │  ├─list
│  │  │  │  ├─loading
│  │  │  │  ├─menu
│  │  │  │  ├─modal
│  │  │  │  ├─nav
│  │  │  │  ├─note
│  │  │  │  ├─option
│  │  │  │  ├─picker
│  │  │  │  ├─popover
│  │  │  │  ├─radio
│  │  │  │  ├─range
│  │  │  │  ├─refresher
│  │  │  │  ├─scroll
│  │  │  │  ├─searchbar
│  │  │  │  ├─segment
│  │  │  │  ├─select
│  │  │  │  ├─show-hide-when
│  │  │  │  ├─slides
│  │  │  │  │  └─swiper
│  │  │  │  ├─spinner
│  │  │  │  ├─split-pane
│  │  │  │  ├─tabs
│  │  │  │  ├─thumbnail
│  │  │  │  ├─toast
│  │  │  │  ├─toggle
│  │  │  │  ├─toolbar
│  │  │  │  ├─typography
│  │  │  │  └─virtual-scroll
│  │  │  ├─config
│  │  │  ├─gestures
│  │  │  ├─navigation
│  │  │  ├─platform
│  │  │  ├─tap-click
│  │  │  ├─transitions
│  │  │  └─util
│  │  └─util
│  ├─ionicons
│  │  └─dist
│  │      ├─css
│  │      ├─data
│  │      ├─fonts
│  │      ├─scss
│  │      └─svg
│  ├─ipaddr.js
│  │  ├─lib
│  │  ├─src
│  │  └─test
│  ├─is-accessor-descriptor
│  ├─is-arrayish
│  ├─is-binary-path
│  ├─is-buffer
│  │  └─test
│  ├─is-builtin-module
│  ├─is-data-descriptor
│  ├─is-descriptor
│  │  └─node_modules
│  │      └─kind-of
│  ├─is-dotfile
│  ├─is-equal-shallow
│  ├─is-extendable
│  ├─is-extglob
│  ├─is-finite
│  ├─is-fullwidth-code-point
│  ├─is-glob
│  ├─is-module
│  ├─is-my-ip-valid
│  │  └─fixtures
│  ├─is-my-json-valid
│  │  └─test
│  │      ├─fixtures
│  │      └─json-schema-draft4
│  ├─is-number
│  ├─is-odd
│  │  └─node_modules
│  │      └─is-number
│  ├─is-plain-object
│  │  └─node_modules
│  │      └─isobject
│  ├─is-posix-bracket
│  ├─is-primitive
│  ├─is-property
│  ├─is-stream
│  ├─is-typedarray
│  ├─is-utf8
│  ├─is-windows
│  ├─isarray
│  ├─isexe
│  │  └─test
│  ├─isobject
│  ├─isstream
│  ├─js-base64
│  │  ├─old
│  │  ├─test
│  │  └─test-moment
│  ├─js-tokens
│  ├─js-yaml
│  │  ├─bin
│  │  ├─dist
│  │  ├─lib
│  │  │  └─js-yaml
│  │  │      ├─schema
│  │  │      └─type
│  │  │          └─js
│  │  └─node_modules
│  │      ├─.bin
│  │      └─esprima
│  │          ├─bin
│  │          └─dist
│  ├─jsbn
│  ├─json-loader
│  ├─json-schema
│  │  ├─draft-00
│  │  ├─draft-01
│  │  ├─draft-02
│  │  ├─draft-03
│  │  │  └─examples
│  │  ├─draft-04
│  │  ├─lib
│  │  └─test
│  ├─json-schema-traverse
│  │  └─spec
│  │      └─fixtures
│  ├─json-stringify-safe
│  │  └─test
│  ├─json5
│  │  └─lib
│  ├─jsonfile
│  ├─jsonpointer
│  ├─jsprim
│  │  ├─lib
│  │  └─node_modules
│  │      └─assert-plus
│  ├─jstransform
│  │  ├─node_modules
│  │  │  └─source-map
│  │  │      ├─build
│  │  │      ├─lib
│  │  │      │  └─source-map
│  │  │      └─test
│  │  │          └─source-map
│  │  ├─src
│  │  │  └─__tests__
│  │  └─visitors
│  │      └─__tests__
│  ├─kind-of
│  ├─lazy-cache
│  ├─lcid
│  ├─lie
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─livereload-js
│  │  ├─dist
│  │  └─lib
│  ├─load-json-file
│  ├─loader-runner
│  │  └─lib
│  ├─loader-utils
│  │  └─lib
│  ├─localforage
│  │  ├─dist
│  │  ├─docs
│  │  │  ├─fonts
│  │  │  ├─scripts
│  │  │  └─theme
│  │  ├─examples
│  │  ├─src
│  │  │  ├─drivers
│  │  │  └─utils
│  │  └─test
│  ├─localforage-cordovasqlitedriver
│  │  ├─dist
│  │  ├─lib
│  │  └─typings
│  ├─locate-path
│  │  └─node_modules
│  │      └─path-exists
│  ├─lodash
│  │  └─fp
│  ├─lodash.assign
│  ├─lodash.clonedeep
│  ├─lodash.mergewith
│  ├─longest
│  ├─loud-rejection
│  ├─lru-cache
│  ├─macos-release
│  ├─magic-string
│  │  └─dist
│  ├─map-cache
│  ├─map-obj
│  ├─map-visit
│  ├─math-random
│  ├─md5.js
│  ├─media-typer
│  ├─mem
│  ├─memory-fs
│  │  └─lib
│  ├─meow
│  ├─merge-descriptors
│  ├─methods
│  ├─micromatch
│  │  └─lib
│  ├─miller-rabin
│  │  ├─bin
│  │  ├─lib
│  │  └─test
│  ├─mime
│  │  └─build
│  ├─mime-db
│  ├─mime-types
│  ├─mimic-fn
│  ├─minimalistic-assert
│  ├─minimalistic-crypto-utils
│  │  ├─lib
│  │  └─test
│  ├─minimatch
│  ├─minimist
│  │  ├─example
│  │  └─test
│  ├─mixin-deep
│  │  └─node_modules
│  │      └─is-extendable
│  ├─mkdirp
│  │  ├─bin
│  │  ├─examples
│  │  ├─node_modules
│  │  │  └─minimist
│  │  │      ├─example
│  │  │      └─test
│  │  └─test
│  ├─ms
│  ├─nan
│  │  ├─doc
│  │  └─tools
│  ├─nanomatch
│  │  ├─lib
│  │  └─node_modules
│  │      ├─arr-diff
│  │      ├─array-unique
│  │      └─kind-of
│  ├─negotiator
│  │  └─lib
│  ├─neo-async
│  ├─next-tick
│  │  └─test
│  ├─node-gyp
│  │  ├─.github
│  │  ├─bin
│  │  ├─gyp
│  │  │  ├─data
│  │  │  │  └─win
│  │  │  ├─pylib
│  │  │  │  └─gyp
│  │  │  │      └─generator
│  │  │  ├─samples
│  │  │  └─tools
│  │  │      ├─emacs
│  │  │      │  └─testdata
│  │  │      └─Xcode
│  │  │          └─Specifications
│  │  ├─lib
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─semver
│  │  │      └─bin
│  │  ├─src
│  │  └─test
│  │      └─fixtures
│  ├─node-libs-browser
│  │  └─mock
│  ├─node-sass
│  │  ├─bin
│  │  ├─lib
│  │  ├─node_modules
│  │  │  ├─ansi-styles
│  │  │  ├─chalk
│  │  │  ├─cross-spawn
│  │  │  │  └─lib
│  │  │  └─supports-color
│  │  ├─scripts
│  │  │  └─util
│  │  ├─src
│  │  │  ├─libsass
│  │  │  │  ├─.github
│  │  │  │  ├─contrib
│  │  │  │  ├─docs
│  │  │  │  ├─include
│  │  │  │  │  └─sass
│  │  │  │  ├─m4
│  │  │  │  ├─res
│  │  │  │  ├─script
│  │  │  │  ├─src
│  │  │  │  │  ├─b64
│  │  │  │  │  ├─memory
│  │  │  │  │  ├─support
│  │  │  │  │  └─utf8
│  │  │  │  ├─test
│  │  │  │  └─win
│  │  │  └─sass_types
│  │  ├─test
│  │  │  ├─fixtures
│  │  │  │  ├─compressed
│  │  │  │  ├─custom-functions
│  │  │  │  ├─cwd-include-path
│  │  │  │  │  └─root
│  │  │  │  ├─depth-first
│  │  │  │  ├─extras
│  │  │  │  ├─follow
│  │  │  │  │  └─foo
│  │  │  │  │      └─bar
│  │  │  │  ├─include-files
│  │  │  │  ├─include-path
│  │  │  │  │  ├─functions
│  │  │  │  │  └─lib
│  │  │  │  ├─indent
│  │  │  │  ├─input-directory
│  │  │  │  │  └─sass
│  │  │  │  │      └─nested
│  │  │  │  ├─invalid
│  │  │  │  ├─output-directory
│  │  │  │  ├─precision
│  │  │  │  ├─sass-path
│  │  │  │  │  ├─orange
│  │  │  │  │  └─red
│  │  │  │  ├─simple
│  │  │  │  ├─source-comments
│  │  │  │  ├─source-map
│  │  │  │  ├─source-map-embed
│  │  │  │  ├─watcher
│  │  │  │  │  ├─main
│  │  │  │  │  │  └─partials
│  │  │  │  │  └─sibling
│  │  │  │  │      └─partials
│  │  │  │  ├─watching
│  │  │  │  ├─watching-dir-01
│  │  │  │  └─watching-dir-02
│  │  │  └─scripts
│  │  │      └─util
│  │  └─vendor
│  │      └─win32-x64-57
│  ├─nopt
│  │  ├─bin
│  │  ├─examples
│  │  ├─lib
│  │  └─test
│  ├─normalize-package-data
│  │  └─lib
│  ├─normalize-path
│  ├─normalize-range
│  ├─npm-run-path
│  ├─npmlog
│  ├─num2fraction
│  ├─number-is-nan
│  ├─oauth-sign
│  ├─object-assign
│  ├─object-copy
│  │  └─node_modules
│  │      └─define-property
│  ├─object-keys
│  │  └─test
│  ├─object-visit
│  │  └─node_modules
│  │      └─isobject
│  ├─object.omit
│  ├─object.pick
│  │  └─node_modules
│  │      └─isobject
│  ├─on-finished
│  ├─once
│  ├─os-browserify
│  ├─os-homedir
│  ├─os-locale
│  ├─os-name
│  ├─os-tmpdir
│  ├─osenv
│  ├─p-finally
│  ├─p-limit
│  ├─p-locate
│  ├─p-try
│  ├─pako
│  │  ├─dist
│  │  └─lib
│  │      ├─utils
│  │      └─zlib
│  ├─parse-asn1
│  │  └─test
│  ├─parse-glob
│  ├─parse-json
│  │  └─vendor
│  ├─parseurl
│  ├─pascalcase
│  ├─path-browserify
│  ├─path-dirname
│  ├─path-exists
│  ├─path-is-absolute
│  ├─path-key
│  ├─path-parse
│  ├─path-to-regexp
│  │  └─node_modules
│  │      └─isarray
│  │          └─build
│  ├─path-type
│  ├─pbkdf2
│  │  └─lib
│  ├─pify
│  ├─pinkie
│  ├─pinkie-promise
│  ├─posix-character-classes
│  ├─postcss
│  │  ├─docs
│  │  │  └─guidelines
│  │  └─lib
│  ├─postcss-value-parser
│  │  └─lib
│  ├─preserve
│  ├─private
│  ├─process
│  ├─process-nextick-args
│  ├─proxy-addr
│  ├─proxy-middleware
│  ├─prr
│  ├─pseudomap
│  │  └─test
│  ├─public-encrypt
│  │  └─test
│  ├─punycode
│  ├─qs
│  │  ├─dist
│  │  ├─lib
│  │  └─test
│  ├─querystring
│  │  └─test
│  ├─querystring-es3
│  │  └─test
│  ├─randomatic
│  │  └─node_modules
│  │      ├─is-number
│  │      └─kind-of
│  ├─randombytes
│  ├─randomfill
│  ├─range-parser
│  ├─raw-body
│  │  └─node_modules
│  │      ├─depd
│  │      │  └─lib
│  │      │      ├─browser
│  │      │      └─compat
│  │      ├─http-errors
│  │      └─setprototypeof
│  ├─read-pkg
│  ├─read-pkg-up
│  ├─readable-stream
│  │  ├─doc
│  │  │  └─wg-meetings
│  │  └─lib
│  │      └─internal
│  │          └─streams
│  ├─readdirp
│  │  ├─examples
│  │  └─test
│  │      └─bed
│  │          ├─root_dir1
│  │          │  └─root_dir1_subdir1
│  │          └─root_dir2
│  ├─recast
│  │  ├─example
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─esprima-fb
│  │      │  ├─bin
│  │      │  └─test
│  │      └─source-map
│  │          ├─dist
│  │          └─lib
│  ├─redent
│  ├─reflect-metadata
│  │  └─docs
│  ├─regex-cache
│  ├─regex-not
│  ├─remove-trailing-separator
│  ├─repeat-element
│  ├─repeat-string
│  ├─repeating
│  ├─request
│  │  ├─lib
│  │  └─node_modules
│  │      └─qs
│  │          ├─dist
│  │          ├─lib
│  │          └─test
│  ├─require-directory
│  ├─require-main-filename
│  ├─resolve
│  │  ├─example
│  │  ├─lib
│  │  └─test
│  │      ├─dotdot
│  │      │  └─abc
│  │      ├─module_dir
│  │      │  ├─xmodules
│  │      │  │  └─aaa
│  │      │  ├─ymodules
│  │      │  │  └─aaa
│  │      │  └─zmodules
│  │      │      └─bbb
│  │      ├─node_path
│  │      │  ├─x
│  │      │  │  ├─aaa
│  │      │  │  └─ccc
│  │      │  └─y
│  │      │      ├─bbb
│  │      │      └─ccc
│  │      ├─pathfilter
│  │      │  └─deep_ref
│  │      ├─precedence
│  │      │  ├─aaa
│  │      │  └─bbb
│  │      └─resolver
│  │          ├─baz
│  │          ├─browser_field
│  │          ├─dot_main
│  │          ├─dot_slash_main
│  │          ├─incorrect_main
│  │          ├─other_path
│  │          │  └─lib
│  │          ├─quux
│  │          │  └─foo
│  │          ├─same_names
│  │          │  └─foo
│  │          ├─symlinked
│  │          │  └─_
│  │          │      ├─node_modules
│  │          │      └─symlink_target
│  │          └─without_basedir
│  ├─resolve-url
│  │  └─test
│  ├─ret
│  │  └─lib
│  ├─right-align
│  ├─rimraf
│  ├─ripemd160
│  ├─rollup
│  │  ├─bin
│  │  └─dist
│  ├─rollup-plugin-commonjs
│  │  ├─dist
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─acorn
│  │  │      ├─bin
│  │  │      └─dist
│  │  └─src
│  ├─rollup-plugin-node-resolve
│  │  ├─dist
│  │  └─src
│  ├─rollup-pluginutils
│  │  ├─dist
│  │  └─src
│  │      └─utils
│  ├─rxjs
│  │  ├─add
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  └─operator
│  │  ├─bundles
│  │  ├─observable
│  │  │  └─dom
│  │  ├─operator
│  │  ├─operators
│  │  ├─scheduler
│  │  ├─src
│  │  │  ├─add
│  │  │  │  ├─observable
│  │  │  │  │  └─dom
│  │  │  │  └─operator
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  ├─operator
│  │  │  ├─operators
│  │  │  ├─scheduler
│  │  │  ├─symbol
│  │  │  ├─testing
│  │  │  └─util
│  │  ├─symbol
│  │  ├─testing
│  │  ├─util
│  │  ├─_esm2015
│  │  │  ├─add
│  │  │  │  ├─observable
│  │  │  │  │  └─dom
│  │  │  │  └─operator
│  │  │  ├─observable
│  │  │  │  └─dom
│  │  │  ├─operator
│  │  │  ├─operators
│  │  │  ├─scheduler
│  │  │  ├─symbol
│  │  │  ├─testing
│  │  │  └─util
│  │  └─_esm5
│  │      ├─add
│  │      │  ├─observable
│  │      │  │  └─dom
│  │      │  └─operator
│  │      ├─observable
│  │      │  └─dom
│  │      ├─operator
│  │      ├─operators
│  │      ├─scheduler
│  │      ├─symbol
│  │      ├─testing
│  │      └─util
│  ├─safe-buffer
│  ├─safe-json-parse
│  │  ├─examples
│  │  └─test
│  │      └─static
│  ├─safe-regex
│  │  ├─example
│  │  └─test
│  ├─safer-buffer
│  ├─sass-graph
│  │  └─bin
│  ├─sax
│  │  └─lib
│  ├─scss-tokenizer
│  │  ├─lib
│  │  └─node_modules
│  │      └─source-map
│  │          ├─build
│  │          └─lib
│  │              └─source-map
│  ├─semver
│  │  └─bin
│  ├─send
│  ├─serve-static
│  ├─serviceworker-cache-polyfill
│  ├─set-blocking
│  ├─set-immediate-shim
│  ├─set-value
│  │  └─node_modules
│  │      └─extend-shallow
│  ├─setimmediate
│  ├─setprototypeof
│  ├─sha.js
│  │  └─test
│  ├─shebang-command
│  ├─shebang-regex
│  ├─signal-exit
│  ├─snapdragon
│  │  ├─lib
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─extend-shallow
│  │      └─source-map
│  │          ├─dist
│  │          └─lib
│  ├─snapdragon-node
│  │  └─node_modules
│  │      ├─define-property
│  │      ├─is-accessor-descriptor
│  │      ├─is-data-descriptor
│  │      ├─is-descriptor
│  │      ├─isobject
│  │      └─kind-of
│  ├─snapdragon-util
│  ├─sntp
│  │  ├─examples
│  │  ├─lib
│  │  └─test
│  ├─source-list-map
│  │  └─lib
│  ├─source-map
│  │  ├─dist
│  │  └─lib
│  ├─source-map-resolve
│  │  ├─lib
│  │  └─test
│  ├─source-map-support
│  ├─source-map-url
│  │  └─test
│  ├─spdx-correct
│  ├─spdx-exceptions
│  ├─spdx-expression-parse
│  ├─spdx-license-ids
│  ├─split-string
│  ├─sprintf-js
│  │  ├─demo
│  │  ├─dist
│  │  ├─src
│  │  └─test
│  ├─sshpk
│  │  ├─bin
│  │  ├─lib
│  │  │  └─formats
│  │  ├─man
│  │  │  └─man1
│  │  └─node_modules
│  │      └─assert-plus
│  ├─static-extend
│  │  └─node_modules
│  │      └─define-property
│  ├─statuses
│  ├─stdout-stream
│  │  └─test
│  │      └─fixtures
│  ├─stream-browserify
│  │  └─test
│  ├─stream-http
│  │  ├─lib
│  │  └─test
│  │      ├─browser
│  │      │  └─lib
│  │      ├─node
│  │      └─server
│  │          └─static
│  ├─string-template
│  ├─string-width
│  ├─stringstream
│  ├─string_decoder
│  │  └─lib
│  ├─strip-ansi
│  ├─strip-bom
│  ├─strip-eof
│  ├─strip-indent
│  ├─supports-color
│  ├─sw-toolbox
│  │  └─lib
│  │      └─strategies
│  ├─symbol-observable
│  │  ├─es
│  │  └─lib
│  ├─tapable
│  │  └─lib
│  ├─tar
│  │  ├─examples
│  │  ├─lib
│  │  └─test
│  ├─through
│  │  └─test
│  ├─through2
│  │  └─node_modules
│  │      ├─isarray
│  │      │  └─build
│  │      ├─readable-stream
│  │      │  └─lib
│  │      └─string_decoder
│  ├─timers-browserify
│  ├─tiny-lr
│  │  ├─.idea
│  │  │  ├─dictionaries
│  │  │  └─inspectionProfiles
│  │  ├─examples
│  │  │  └─express
│  │  │      └─styles
│  │  ├─lib
│  │  ├─node_modules
│  │  │  └─debug
│  │  │      └─src
│  │  ├─scripts
│  │  ├─src
│  │  ├─src_test
│  │  │  └─helpers
│  │  └─test
│  │      └─helpers
│  ├─to-arraybuffer
│  ├─to-object-path
│  ├─to-regex
│  ├─to-regex-range
│  │  └─node_modules
│  │      └─is-number
│  ├─tough-cookie
│  │  └─lib
│  ├─trim-newlines
│  ├─true-case-path
│  │  └─node_modules
│  │      └─glob
│  ├─tsickle
│  │  └─src
│  ├─tslib
│  │  └─docs
│  ├─tslint
│  │  ├─bin
│  │  └─lib
│  │      ├─configs
│  │      ├─formatters
│  │      ├─language
│  │      │  ├─formatter
│  │      │  ├─rule
│  │      │  └─walker
│  │      ├─rules
│  │      │  ├─code-examples
│  │      │  └─completed-docs
│  │      └─verify
│  ├─tslint-eslint-rules
│  │  ├─dist
│  │  │  ├─rules
│  │  │  └─support
│  │  └─node_modules
│  │      └─tsutils
│  │          └─src
│  ├─tsutils
│  │  ├─typeguard
│  │  └─util
│  ├─tty-browserify
│  ├─tunnel-agent
│  ├─tweetnacl
│  ├─type-is
│  ├─typescript
│  │  ├─bin
│  │  └─lib
│  │      ├─cs
│  │      ├─de
│  │      ├─es
│  │      ├─fr
│  │      ├─it
│  │      ├─ja
│  │      ├─ko
│  │      ├─pl
│  │      ├─pt-br
│  │      ├─ru
│  │      ├─tr
│  │      ├─zh-cn
│  │      └─zh-tw
│  ├─uglify-es
│  │  ├─bin
│  │  ├─lib
│  │  ├─node_modules
│  │  │  └─commander
│  │  │      └─typings
│  │  └─tools
│  ├─uglify-to-browserify
│  │  └─test
│  ├─uglifyjs-webpack-plugin
│  │  ├─dist
│  │  ├─lib
│  │  └─node_modules
│  │      ├─.bin
│  │      ├─camelcase
│  │      ├─cliui
│  │      │  └─test
│  │      ├─source-map
│  │      │  ├─dist
│  │      │  └─lib
│  │      ├─uglify-js
│  │      │  ├─bin
│  │      │  ├─lib
│  │      │  └─tools
│  │      └─yargs
│  │          └─lib
│  ├─ultron
│  ├─union-value
│  │  └─node_modules
│  │      ├─extend-shallow
│  │      └─set-value
│  ├─universalify
│  ├─unpipe
│  ├─unreachable-branch-transform
│  ├─unset-value
│  │  └─node_modules
│  │      ├─has-value
│  │      │  └─node_modules
│  │      │      └─isobject
│  │      ├─has-values
│  │      └─isobject
│  ├─upath
│  │  └─build
│  │      └─code
│  ├─urix
│  │  └─test
│  ├─url
│  │  └─node_modules
│  │      └─punycode
│  ├─use
│  │  └─node_modules
│  │      └─kind-of
│  ├─util
│  │  └─support
│  ├─util-deprecate
│  ├─utils-merge
│  ├─uuid
│  │  ├─bin
│  │  └─lib
│  ├─validate-npm-package-license
│  ├─vary
│  ├─verror
│  │  ├─lib
│  │  └─node_modules
│  │      └─assert-plus
│  ├─vlq
│  │  ├─dist
│  │  └─src
│  ├─vm-browserify
│  │  ├─example
│  │  │  └─run
│  │  └─test
│  ├─watchpack
│  │  ├─lib
│  │  └─node_modules
│  │      ├─anymatch
│  │      ├─arr-diff
│  │      ├─array-unique
│  │      ├─braces
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      └─extend-shallow
│  │      ├─chokidar
│  │      │  └─lib
│  │      ├─expand-brackets
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      ├─define-property
│  │      │      ├─extend-shallow
│  │      │      ├─is-accessor-descriptor
│  │      │      │  └─node_modules
│  │      │      │      └─kind-of
│  │      │      ├─is-data-descriptor
│  │      │      │  └─node_modules
│  │      │      │      └─kind-of
│  │      │      ├─is-descriptor
│  │      │      └─kind-of
│  │      ├─extglob
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      ├─define-property
│  │      │      └─extend-shallow
│  │      ├─fill-range
│  │      │  └─node_modules
│  │      │      └─extend-shallow
│  │      ├─glob-parent
│  │      │  └─node_modules
│  │      │      └─is-glob
│  │      ├─is-accessor-descriptor
│  │      ├─is-data-descriptor
│  │      ├─is-descriptor
│  │      ├─is-extglob
│  │      ├─is-glob
│  │      ├─is-number
│  │      │  └─node_modules
│  │      │      └─kind-of
│  │      ├─isobject
│  │      ├─kind-of
│  │      └─micromatch
│  │          └─lib
│  ├─webpack
│  │  ├─bin
│  │  ├─buildin
│  │  ├─hot
│  │  ├─lib
│  │  │  ├─dependencies
│  │  │  ├─node
│  │  │  ├─optimize
│  │  │  ├─performance
│  │  │  ├─util
│  │  │  ├─web
│  │  │  └─webworker
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  ├─acorn
│  │  │  │  ├─bin
│  │  │  │  └─dist
│  │  │  ├─ansi-regex
│  │  │  ├─camelcase
│  │  │  ├─find-up
│  │  │  ├─has-flag
│  │  │  ├─is-fullwidth-code-point
│  │  │  ├─load-json-file
│  │  │  ├─os-locale
│  │  │  ├─path-type
│  │  │  ├─read-pkg
│  │  │  ├─read-pkg-up
│  │  │  ├─source-map
│  │  │  │  ├─dist
│  │  │  │  └─lib
│  │  │  ├─string-width
│  │  │  ├─strip-ansi
│  │  │  ├─strip-bom
│  │  │  ├─supports-color
│  │  │  ├─which-module
│  │  │  ├─yargs
│  │  │  │  ├─lib
│  │  │  │  └─locales
│  │  │  └─yargs-parser
│  │  │      └─lib
│  │  ├─schemas
│  │  └─web_modules
│  ├─webpack-sources
│  │  └─lib
│  ├─websocket-driver
│  │  └─lib
│  │      └─websocket
│  │          └─driver
│  │              └─hybi
│  ├─websocket-extensions
│  │  └─lib
│  │      └─pipeline
│  ├─which
│  │  └─bin
│  ├─which-module
│  ├─wide-align
│  ├─win-release
│  ├─window-size
│  ├─wordwrap
│  │  ├─example
│  │  └─test
│  ├─wrap-ansi
│  ├─wrappy
│  ├─ws
│  │  └─lib
│  ├─xml2js
│  │  └─lib
│  ├─xmlbuilder
│  │  └─lib
│  ├─xtend
│  ├─y18n
│  ├─yallist
│  ├─yargs
│  │  ├─lib
│  │  ├─locales
│  │  └─node_modules
│  │      └─camelcase
│  ├─yargs-parser
│  │  ├─lib
│  │  └─node_modules
│  │      └─camelcase
│  └─zone.js
│      ├─dist
│      └─lib
│          ├─browser
│          ├─closure
│          ├─common
│          ├─extra
│          ├─jasmine
│          ├─mix
│          ├─mocha
│          ├─node
│          ├─rxjs
│          ├─testing
│          └─zone-spec
├─platforms
│  └─android
│      ├─.gradle
│      │  ├─4.1
│      │  │  ├─fileChanges
│      │  │  ├─fileContent
│      │  │  ├─fileHashes
│      │  │  ├─javaCompile
│      │  │  └─taskHistory
│      │  ├─4.7
│      │  │  ├─fileChanges
│      │  │  ├─fileHashes
│      │  │  └─taskHistory
│      │  └─buildOutputCleanup
│      ├─app
│      │  ├─build
│      │  │  ├─generated
│      │  │  │  ├─assets
│      │  │  │  │  └─shaders
│      │  │  │  │      └─debug
│      │  │  │  ├─res
│      │  │  │  │  ├─pngs
│      │  │  │  │  │  └─debug
│      │  │  │  │  ├─resValues
│      │  │  │  │  │  └─debug
│      │  │  │  │  └─rs
│      │  │  │  │      └─debug
│      │  │  │  └─source
│      │  │  │      ├─aidl
│      │  │  │      │  └─debug
│      │  │  │      ├─apt
│      │  │  │      │  └─debug
│      │  │  │      ├─buildConfig
│      │  │  │      │  └─debug
│      │  │  │      │      └─io
│      │  │  │      │          └─ionic
│      │  │  │      │              └─starter
│      │  │  │      ├─r
│      │  │  │      │  └─debug
│      │  │  │      │      ├─io
│      │  │  │      │      │  └─ionic
│      │  │  │      │      │      └─starter
│      │  │  │      │      └─org
│      │  │  │      │          └─apache
│      │  │  │      │              └─cordova
│      │  │  │      └─rs
│      │  │  │          └─debug
│      │  │  ├─intermediates
│      │  │  │  ├─assets
│      │  │  │  │  └─debug
│      │  │  │  │      └─www
│      │  │  │  │          ├─assets
│      │  │  │  │          │  ├─fonts
│      │  │  │  │          │  ├─icon
│      │  │  │  │          │  └─imgs
│      │  │  │  │          │      ├─about
│      │  │  │  │          │      ├─person
│      │  │  │  │          │      └─slider
│      │  │  │  │          ├─build
│      │  │  │  │          ├─cordova-js-src
│      │  │  │  │          │  ├─android
│      │  │  │  │          │  └─plugin
│      │  │  │  │          │      └─android
│      │  │  │  │          └─plugins
│      │  │  │  │              ├─cordova-plugin-device
│      │  │  │  │              │  └─www
│      │  │  │  │              ├─cordova-plugin-ionic-keyboard
│      │  │  │  │              │  └─www
│      │  │  │  │              │      └─android
│      │  │  │  │              ├─cordova-plugin-splashscreen
│      │  │  │  │              │  └─www
│      │  │  │  │              └─cordova-plugin-x-toast
│      │  │  │  │                  └─www
│      │  │  │  ├─blame
│      │  │  │  │  └─res
│      │  │  │  │      └─debug
│      │  │  │  │          ├─multi-v2
│      │  │  │  │          └─single
│      │  │  │  ├─check-manifest
│      │  │  │  │  └─debug
│      │  │  │  ├─classes
│      │  │  │  │  └─debug
│      │  │  │  │      ├─io
│      │  │  │  │      │  └─ionic
│      │  │  │  │      │      ├─keyboard
│      │  │  │  │      │      └─starter
│      │  │  │  │      ├─nl
│      │  │  │  │      │  └─xservices
│      │  │  │  │      │      └─plugins
│      │  │  │  │      └─org
│      │  │  │  │          └─apache
│      │  │  │  │              └─cordova
│      │  │  │  │                  ├─device
│      │  │  │  │                  ├─splashscreen
│      │  │  │  │                  └─whitelist
│      │  │  │  ├─incremental
│      │  │  │  │  ├─compileDebugAidl
│      │  │  │  │  ├─debug-mergeJavaRes
│      │  │  │  │  │  └─zip-cache
│      │  │  │  │  ├─debug-mergeJniLibs
│      │  │  │  │  │  └─zip-cache
│      │  │  │  │  ├─mergeDebugAssets
│      │  │  │  │  ├─mergeDebugJniLibFolders
│      │  │  │  │  ├─mergeDebugResources
│      │  │  │  │  │  ├─aapt-temp
│      │  │  │  │  │  ├─merged.dir
│      │  │  │  │  │  │  └─values
│      │  │  │  │  │  └─stripped.dir
│      │  │  │  │  ├─mergeDebugShaders
│      │  │  │  │  ├─packageDebug
│      │  │  │  │  │  └─debug
│      │  │  │  │  │      └─zip-cache
│      │  │  │  │  └─processDebugResources
│      │  │  │  │      └─aapt-temp
│      │  │  │  ├─javaPrecompile
│      │  │  │  │  └─debug
│      │  │  │  ├─jniLibs
│      │  │  │  │  └─debug
│      │  │  │  ├─lint
│      │  │  │  ├─manifests
│      │  │  │  │  ├─density
│      │  │  │  │  │  └─debug
│      │  │  │  │  ├─full
│      │  │  │  │  │  └─debug
│      │  │  │  │  └─instant-run
│      │  │  │  │      └─debug
│      │  │  │  ├─prebuild
│      │  │  │  │  └─debug
│      │  │  │  ├─res
│      │  │  │  │  ├─debug
│      │  │  │  │  ├─merged
│      │  │  │  │  │  └─debug
│      │  │  │  │  └─symbol-table-with-package
│      │  │  │  │      └─debug
│      │  │  │  ├─rs
│      │  │  │  │  └─debug
│      │  │  │  │      ├─lib
│      │  │  │  │      └─obj
│      │  │  │  ├─shaders
│      │  │  │  │  └─debug
│      │  │  │  ├─splits-support
│      │  │  │  │  └─debug
│      │  │  │  ├─symbols
│      │  │  │  │  └─debug
│      │  │  │  └─transforms
│      │  │  │      ├─desugar
│      │  │  │      │  └─debug
│      │  │  │      │      └─1
│      │  │  │      │          ├─io
│      │  │  │      │          │  └─ionic
│      │  │  │      │          │      ├─keyboard
│      │  │  │      │          │      └─starter
│      │  │  │      │          ├─nl
│      │  │  │      │          │  └─xservices
│      │  │  │      │          │      └─plugins
│      │  │  │      │          └─org
│      │  │  │      │              └─apache
│      │  │  │      │                  └─cordova
│      │  │  │      │                      ├─device
│      │  │  │      │                      ├─splashscreen
│      │  │  │      │                      └─whitelist
│      │  │  │      ├─dexBuilder
│      │  │  │      │  └─debug
│      │  │  │      │      └─0
│      │  │  │      │          ├─io
│      │  │  │      │          │  └─ionic
│      │  │  │      │          │      ├─keyboard
│      │  │  │      │          │      └─starter
│      │  │  │      │          ├─nl
│      │  │  │      │          │  └─xservices
│      │  │  │      │          │      └─plugins
│      │  │  │      │          └─org
│      │  │  │      │              └─apache
│      │  │  │      │                  └─cordova
│      │  │  │      │                      ├─device
│      │  │  │      │                      ├─splashscreen
│      │  │  │      │                      └─whitelist
│      │  │  │      ├─dexMerger
│      │  │  │      │  └─debug
│      │  │  │      │      └─0
│      │  │  │      ├─externalLibsDexMerger
│      │  │  │      │  └─debug
│      │  │  │      │      └─0
│      │  │  │      ├─mergeJavaRes
│      │  │  │      │  └─debug
│      │  │  │      ├─mergeJniLibs
│      │  │  │      │  └─debug
│      │  │  │      └─stackFramesFixer
│      │  │  │          └─debug
│      │  │  ├─outputs
│      │  │  │  ├─apk
│      │  │  │  │  └─debug
│      │  │  │  └─logs
│      │  │  └─tmp
│      │  │      └─compileDebugJavaWithJavac
│      │  └─src
│      │      └─main
│      │          ├─assets
│      │          │  └─www
│      │          │      ├─assets
│      │          │      │  ├─fonts
│      │          │      │  ├─icon
│      │          │      │  └─imgs
│      │          │      │      ├─about
│      │          │      │      ├─person
│      │          │      │      └─slider
│      │          │      ├─build
│      │          │      ├─cordova-js-src
│      │          │      │  ├─android
│      │          │      │  └─plugin
│      │          │      │      └─android
│      │          │      └─plugins
│      │          │          ├─cordova-plugin-device
│      │          │          │  └─www
│      │          │          ├─cordova-plugin-ionic-keyboard
│      │          │          │  └─www
│      │          │          │      └─android
│      │          │          ├─cordova-plugin-splashscreen
│      │          │          │  └─www
│      │          │          └─cordova-plugin-x-toast
│      │          │              └─www
│      │          ├─java
│      │          │  ├─io
│      │          │  │  └─ionic
│      │          │  │      ├─keyboard
│      │          │  │      └─starter
│      │          │  ├─nl
│      │          │  │  └─xservices
│      │          │  │      └─plugins
│      │          │  └─org
│      │          │      └─apache
│      │          │          └─cordova
│      │          │              ├─device
│      │          │              ├─splashscreen
│      │          │              └─whitelist
│      │          ├─libs
│      │          └─res
│      │              ├─drawable-land-hdpi
│      │              ├─drawable-land-ldpi
│      │              ├─drawable-land-mdpi
│      │              ├─drawable-land-xhdpi
│      │              ├─drawable-land-xxhdpi
│      │              ├─drawable-land-xxxhdpi
│      │              ├─drawable-port-hdpi
│      │              ├─drawable-port-ldpi
│      │              ├─drawable-port-mdpi
│      │              ├─drawable-port-xhdpi
│      │              ├─drawable-port-xxhdpi
│      │              ├─drawable-port-xxxhdpi
│      │              ├─mipmap-hdpi
│      │              ├─mipmap-ldpi
│      │              ├─mipmap-mdpi
│      │              ├─mipmap-xhdpi
│      │              ├─mipmap-xxhdpi
│      │              ├─mipmap-xxxhdpi
│      │              ├─values
│      │              └─xml
│      ├─build
│      │  └─android-profile
│      ├─cordova
│      │  ├─lib
│      │  │  └─builders
│      │  └─node_modules
│      │      ├─.bin
│      │      ├─abbrev
│      │      ├─android-versions
│      │      ├─ansi
│      │      │  ├─examples
│      │      │  │  ├─beep
│      │      │  │  ├─clear
│      │      │  │  └─progress
│      │      │  └─lib
│      │      ├─balanced-match
│      │      ├─base64-js
│      │      │  ├─bench
│      │      │  ├─lib
│      │      │  └─test
│      │      ├─big-integer
│      │      ├─bplist-parser
│      │      │  └─test
│      │      ├─brace-expansion
│      │      ├─concat-map
│      │      │  ├─example
│      │      │  └─test
│      │      ├─cordova-common
│      │      │  └─src
│      │      │      ├─ConfigChanges
│      │      │      ├─ConfigParser
│      │      │      ├─CordovaError
│      │      │      ├─PluginInfo
│      │      │      └─util
│      │      ├─cordova-registry-mapper
│      │      │  └─tests
│      │      ├─elementtree
│      │      │  ├─lib
│      │      │  │  └─parsers
│      │      │  └─tests
│      │      │      └─data
│      │      ├─glob
│      │      ├─inflight
│      │      ├─inherits
│      │      ├─lodash
│      │      │  ├─array
│      │      │  ├─chain
│      │      │  ├─collection
│      │      │  ├─date
│      │      │  ├─function
│      │      │  ├─internal
│      │      │  ├─lang
│      │      │  ├─math
│      │      │  ├─number
│      │      │  ├─object
│      │      │  ├─string
│      │      │  └─utility
│      │      ├─minimatch
│      │      ├─nopt
│      │      │  ├─bin
│      │      │  ├─examples
│      │      │  ├─lib
│      │      │  └─test
│      │      ├─once
│      │      ├─os-homedir
│      │      ├─os-tmpdir
│      │      ├─osenv
│      │      │  └─test
│      │      ├─path-is-absolute
│      │      ├─plist
│      │      │  ├─dist
│      │      │  ├─examples
│      │      │  │  └─browser
│      │      │  └─lib
│      │      ├─properties-parser
│      │      │  └─test
│      │      ├─q
│      │      ├─sax
│      │      │  ├─examples
│      │      │  ├─lib
│      │      │  └─test
│      │      ├─semver
│      │      │  └─bin
│      │      ├─shelljs
│      │      │  ├─bin
│      │      │  ├─scripts
│      │      │  └─src
│      │      ├─underscore
│      │      ├─unorm
│      │      │  └─lib
│      │      ├─util-deprecate
│      │      ├─wrappy
│      │      ├─xmlbuilder
│      │      │  └─lib
│      │      └─xmldom
│      ├─CordovaLib
│      │  ├─build
│      │  │  ├─generated
│      │  │  │  ├─assets
│      │  │  │  │  └─shaders
│      │  │  │  │      └─debug
│      │  │  │  ├─res
│      │  │  │  │  ├─pngs
│      │  │  │  │  │  └─debug
│      │  │  │  │  ├─resValues
│      │  │  │  │  │  └─debug
│      │  │  │  │  └─rs
│      │  │  │  │      └─debug
│      │  │  │  └─source
│      │  │  │      ├─aidl
│      │  │  │      │  └─debug
│      │  │  │      ├─apt
│      │  │  │      │  └─debug
│      │  │  │      ├─buildConfig
│      │  │  │      │  └─debug
│      │  │  │      │      └─org
│      │  │  │      │          └─apache
│      │  │  │      │              └─cordova
│      │  │  │      ├─r
│      │  │  │      │  └─debug
│      │  │  │      │      └─org
│      │  │  │      │          └─apache
│      │  │  │      │              └─cordova
│      │  │  │      └─rs
│      │  │  │          └─debug
│      │  │  ├─intermediates
│      │  │  │  ├─attr
│      │  │  │  ├─bundles
│      │  │  │  │  └─debug
│      │  │  │  │      ├─aidl
│      │  │  │  │      ├─assets
│      │  │  │  │      └─res
│      │  │  │  ├─check-manifest
│      │  │  │  │  └─debug
│      │  │  │  ├─classes
│      │  │  │  │  └─debug
│      │  │  │  │      └─org
│      │  │  │  │          └─apache
│      │  │  │  │              └─cordova
│      │  │  │  │                  └─engine
│      │  │  │  ├─incremental
│      │  │  │  │  ├─compileDebugAidl
│      │  │  │  │  ├─debug-mergeJniLibs
│      │  │  │  │  │  └─zip-cache
│      │  │  │  │  ├─mergeDebugAssets
│      │  │  │  │  ├─mergeDebugJniLibFolders
│      │  │  │  │  ├─mergeDebugShaders
│      │  │  │  │  ├─packageDebugResources
│      │  │  │  │  │  ├─merged.dir
│      │  │  │  │  │  └─stripped.dir
│      │  │  │  │  └─processDebugResources
│      │  │  │  ├─intermediate-jars
│      │  │  │  │  └─debug
│      │  │  │  │      └─jni
│      │  │  │  ├─javaPrecompile
│      │  │  │  │  └─debug
│      │  │  │  ├─jniLibs
│      │  │  │  │  └─debug
│      │  │  │  ├─lint
│      │  │  │  ├─manifests
│      │  │  │  │  ├─aapt
│      │  │  │  │  │  └─debug
│      │  │  │  │  └─full
│      │  │  │  │      └─debug
│      │  │  │  ├─res
│      │  │  │  │  ├─debug
│      │  │  │  │  └─symbol-table-with-package
│      │  │  │  │      └─debug
│      │  │  │  ├─rs
│      │  │  │  │  └─debug
│      │  │  │  │      ├─lib
│      │  │  │  │      └─obj
│      │  │  │  ├─shaders
│      │  │  │  │  └─debug
│      │  │  │  └─transforms
│      │  │  │      └─mergeJniLibs
│      │  │  │          └─debug
│      │  │  ├─outputs
│      │  │  │  └─logs
│      │  │  └─tmp
│      │  │      └─compileDebugJavaWithJavac
│      │  └─src
│      │      └─org
│      │          └─apache
│      │              └─cordova
│      │                  └─engine
│      ├─gradle
│      │  └─wrapper
│      └─platform_www
│          ├─cordova-js-src
│          │  ├─android
│          │  └─plugin
│          │      └─android
│          └─plugins
│              ├─cordova-plugin-device
│              │  └─www
│              ├─cordova-plugin-ionic-keyboard
│              │  └─www
│              │      └─android
│              ├─cordova-plugin-splashscreen
│              │  └─www
│              └─cordova-plugin-x-toast
│                  └─www
├─plugins
│  ├─cordova-plugin-device
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  ├─ru
│  │  │  └─zh
│  │  ├─src
│  │  │  ├─android
│  │  │  ├─browser
│  │  │  ├─ios
│  │  │  ├─osx
│  │  │  └─windows
│  │  ├─tests
│  │  ├─types
│  │  └─www
│  ├─cordova-plugin-ionic-keyboard
│  │  ├─src
│  │  │  ├─android
│  │  │  └─ios
│  │  └─www
│  │      ├─android
│  │      └─ios
│  ├─cordova-plugin-ionic-webview
│  │  └─src
│  │      ├─ios
│  │      │  └─GCDWebServer
│  │      │      ├─Core
│  │      │      ├─Requests
│  │      │      └─Responses
│  │      └─www
│  │          └─ios
│  ├─cordova-plugin-splashscreen
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  ├─ru
│  │  │  └─zh
│  │  ├─src
│  │  │  ├─android
│  │  │  ├─browser
│  │  │  ├─ios
│  │  │  └─wp
│  │  ├─tests
│  │  │  └─ios
│  │  │      ├─CDVSplashScreenTest
│  │  │      │  ├─CDVSplashScreenLibTests
│  │  │      │  └─CDVSplashScreenTest.xcodeproj
│  │  │      │      ├─project.xcworkspace
│  │  │      │      │  └─xcshareddata
│  │  │      │      └─xcshareddata
│  │  │      │          └─xcschemes
│  │  │      ├─CDVSplashScreenTest.xcworkspace
│  │  │      │  └─xcshareddata
│  │  │      │      └─xcschemes
│  │  │      └─doc
│  │  │          ├─de
│  │  │          ├─es
│  │  │          ├─fr
│  │  │          ├─it
│  │  │          ├─ja
│  │  │          ├─ko
│  │  │          ├─pl
│  │  │          └─zh
│  │  ├─types
│  │  └─www
│  │      └─windows
│  ├─cordova-plugin-whitelist
│  │  ├─doc
│  │  │  ├─de
│  │  │  ├─es
│  │  │  ├─fr
│  │  │  ├─it
│  │  │  ├─ja
│  │  │  ├─ko
│  │  │  ├─pl
│  │  │  └─zh
│  │  └─src
│  │      └─android
│  └─cordova-plugin-x-toast
│      ├─src
│      │  ├─android
│      │  │  └─nl
│      │  │      └─xservices
│      │  │          └─plugins
│      │  ├─blackberry10
│      │  │  └─native
│      │  │      ├─device
│      │  │      │  ├─public
│      │  │      │  └─src
│      │  │      ├─public
│      │  │      │  └─json
│      │  │      ├─simulator
│      │  │      │  ├─public
│      │  │      │  └─src
│      │  │      └─src
│      │  ├─ios
│      │  ├─windows
│      │  └─wp8
│      └─www
├─resources
│  ├─android
│  │  ├─icon
│  │  └─splash
│  └─ios
│      ├─icon
│      └─splash
├─src
│  ├─app
│  ├─assets
│  │  ├─icon
│  │  └─imgs
│  │      ├─about
│  │      ├─person
│  │      └─slider
│  ├─pages
│  │  ├─about
│  │  ├─contact
│  │  ├─home
│  │  ├─login
│  │  ├─message
│  │  ├─setting
│  │  └─tabs
│  ├─providers
│  │  ├─contact-service
│  │  ├─github-test-service
│  │  ├─home-service
│  │  ├─sub-tabs-configure
│  │  ├─test-service
│  │  ├─toast-message-service
│  │  └─toast-service
│  ├─services
│  │  └─loading
│  └─theme
└─www
    ├─assets
    │  ├─fonts
    │  ├─icon
    │  └─imgs
    │      ├─about
    │      ├─person
    │      └─slider
    └─build
